# ^!@#$ should not match anything so that any change results in the entire file getting re-indexed
[splunk:views]
BREAK_ONLY_BEFORE=^!@#$
MAX_EVENTS=200000
DATETIME_CONFIG = NONE
CHECK_METHOD = entire_md5
pulldown_type = true
LEARN_MODEL = false
SHOULD_LINEMERGE = true

[splunk:html]
BREAK_ONLY_BEFORE=^!@#$
MAX_EVENTS=200000
DATETIME_CONFIG = NONE
CHECK_METHOD = entire_md5
pulldown_type = true
LEARN_MODEL = false
SHOULD_LINEMERGE = true

[splunk:css]
BREAK_ONLY_BEFORE=^!@#$
MAX_EVENTS=200000
DATETIME_CONFIG = NONE
CHECK_METHOD = entire_md5
pulldown_type = true
LEARN_MODEL = false
SHOULD_LINEMERGE = true

[splunk:conf]
BREAK_ONLY_BEFORE=^\[
MAX_EVENTS=200000
DATETIME_CONFIG = NONE
CHECK_METHOD = entire_md5
pulldown_type = true
LEARN_MODEL = false
SHOULD_LINEMERGE = true