[ui]
is_visible = 1
label = Splunk Configuration Monitoring

[launcher]
author = Stefan Spruit
description = Contains monitoring dashboards to track changes for .conf and .xml files
version = 1

[package]
check_for_updates = 0

[install]
state = enabled
install_source_checksum = 1ada2c4c8f1c1ff8c497bbe2572a94eab75f6cb0
