[source::...props.conf]
REPORT-conf_props = conf_props
REPORT-conf_stanza_transform = conf_stanza_host,conf_stanza_source

[source::...tags.conf]
REPORT-conf_tags = conf_tags1,conf_tags2

[splunk:views]
REPORT-views_std = views_std
REPORT-views_param = views_param
REPORT-views_option = views_option
REPORT-file = file

[splunk:html]
REPORT-file = file

[splunk:css]
REPORT-file = file

[splunk:conf]
KV_MODE = none
EXTRACT-conf_stanza = (?m)^\[(?<stanza>[^\]\n]+)
#EXTRACT-conf_search = ^(?m)search *= *(?<search>.+(?:\n\|.+)*)
REPORT-src_app_file = src_app_file
REPORT-conf_lines = conf_lines
REPORT-pipe_search = pipe_search
REPORT-conf_types = conf_types
REPORT-conf_comments = conf_comments
REPORT-sc_app = sc_app
REPORT-sc_whitelist = sc_whitelist
REPORT-sc_blacklist = sc_blacklist
REPORT-props_transforms = props_transforms,props_transforms_mv

[source::si_conf]
#KV_MODE = none
REPORT-conf_fields = conf_fields,conf_quotes
REPORT-conf_type = conf_type
REPORT-props_transforms = props_transforms,props_transform

# KO mapping: field_parent = field dependency
REPORT-field_src_key = field_src_key
REPORT-field_dest_key = field_dest_key
REPORT-field_named = field_named
REPORT-field_ref = field_ref
REPORT-field_format = field_format

REPORT-search_cron = search_cron
REPORT-enabled = enabled

# Extractions of SPL search pipeline sections: SOURCE_KEY = search
REPORT-text_search = text_search
# search_pipe requires text field

# Splits the text field into its parts
REPORT-si_conf_text = si_conf_text

EXTRACT-search_base = "search *= *(?<search_base>[\|a-zA-Z\(\[\`][^\|\n]+[^\s\|\n"](?:\\"))
REPORT-search_pipe = search_pipe_text

REPORT-field_eval = field_eval
REPORT-field_alias = field_alias
REPORT-macro = macro
REPORT-search_macro = search_macro
REPORT-search_report = search_report
REPORT-search_pipe = search_pipe
REPORT-search_time = search_time

# SOURCE_KEY = rename
REPORT-search_rename = search_rename
# SOURCE_KEY = eval
REPORT-search_eval = search_eval
REPORT-field_eval_math = field_eval_math

# SOURCE_KEY = text
REPORT-search_type = search_type
REPORT-si_name = conf_name
REPORT-si_action = conf_action

# Stats extractions: function, as, by
REPORT-paren_parent = paren_parent
REPORT-by = by
REPORT-by_parent = by_parent
REPORT-as_child = as_child

REPORT-conf_lookup = conf_lookup
REPORT-conf_lookup_definition = conf_lookup_definition,conf_lookup_field_parent,conf_lookup_field_child

EVAL-field_parent = coalesce(field_parent,field_parent_lookup)
EVAL-field_child = coalesce(field_child,field_child_lookup)

SEDCMD-slash_win = s/(\\){2}/\1/g
SEDCMD-slash_linux = s/(\\\\){2}/\1/g