[ui]
is_visible = 1
label = Splunk Config Monitoring Windows

[launcher]
author = Stefan Spruit
description = Monitoring of Windows splunk config files
version = 1.0

[install]
state = enabled
