# Config monitoring
[monitor://$SPLUNK_HOME\etc\....conf]
index = splunk
sourcetype = splunk:conf
crcSalt = <SOURCE>
initCrcLength = 1048576

# Dashboard files monitoring
[monitor://$SPLUNK_HOME\etc\....xml]
index = splunk
sourcetype = splunk:views
crcSalt = <SOURCE>
initCrcLength = 1048576

[monitor://$SPLUNK_HOME\etc\....htm]
index = splunk
sourcetype = splunk:html
crcSalt = <SOURCE>
initCrcLength = 1048576

[monitor://$SPLUNK_HOME\etc\....css]
index = splunk
sourcetype = splunk:css
crcSalt = <SOURCE>
initCrcLength = 1048576

# User Search history monitoring
[monitor://$SPLUNK_HOME\etc\users\*\*\history\*.csv]
index = splunk
sourcetype = splunk:csv
crcSalt = <SOURCE>
initCrcLength = 1048576
